# sky-stream

./: build.gradle  pom.xml
db/: create.sql  populateTest.sql  upgrade.sql
env/: local.properties  log4j.properties  production.properties  stage.properties  uat.properties
gradle/wrapper/: gradle-wrapper.properties
script/: update_versioning.sh
src/main/java/com/sky/mobile/annotations/: AdminBean.java  CacheHeaders.java  HeadersRequired.java  InternalOnly.java  Keep.java  PageCacheStrategy.java
src/main/java/com/sky/mobile/skytvstream/config/: Application.java  ServletInitializer.java  StreamConfig.java  StreamConfigImpl.java  WebConfig.java  WebConfig.java.disabled
src/main/java/com/sky/mobile/skytvstream/controller/: ChannelsForUserController.java  DeviceCheckController.java  DiscoveryController.java  RedirectController.java  StreamController.java  TokenExchangeController.java  UserProductController.java
src/main/java/com/sky/mobile/skytvstream/controller/internal/: NotifierController.java  TokenController.java
src/main/java/com/sky/mobile/skytvstream/dao/: ChannelStreamDao.java  ChannelStreamDaoImpl.java  GooglePaymentsDao.java  ProductsDao.java  ProductsDaoImpl.java  RegisteredDeviceDao.java  RegisteredDeviceDaoImpl.java  SubscriptionDao.java  SubscriptionDaoImpl.java
src/main/java/com/sky/mobile/skytvstream/domain/: ChannelListVo.java  ChannelStreamVo.java  ChannelVo.java  DeviceVo.java  ErrorReturnCodes.java  ExchangeTokenCommand.java  ExchangeTokenResponse.java  ProductVo.java  RegisteredDevice.java  SimpleProductVo.java  StreamKeyVo.java  StreamResponseObjectVo.java  StreamVerificationVo.java  SubscriptionVo.java  UserPurchasableProductsVo.java
src/main/java/com/sky/mobile/skytvstream/event/: Events.java  RefreshDataEvent.java
src/main/java/com/sky/mobile/skytvstream/interceptor/: AuthHelper.java  CacheHeaderInterceptor.java  HeadersInterceptor.java  InternalInterceptor.java
src/main/java/com/sky/mobile/skytvstream/service/device/: DeviceService.java  DeviceServiceImpl.java
src/main/java/com/sky/mobile/skytvstream/service/products/: ProductService.java  ProductServiceImpl.java
src/main/java/com/sky/mobile/skytvstream/service/secure/: AkamaiCookie.java  AkamaiToken.java  AlgorithmicStreamKeyServiceImpl.java  CacheStreamKeyServiceImpl.java  ChallengeValidator.java  ChallengeValidatorImpl.java  ConfigPropertyBlackListPredicate.java  CryptoFactory.java  StreamKeyService.java  TokenExchangeService.java  TokenExchangeServiceImpl.java  UniqueNumberGenerator.java  UniqueNumberGeneratorImpl.java
src/main/java/com/sky/mobile/skytvstream/service/stream/: PersistGetTimeoutException.java  PersistNotFoundException.java  PersistPayload.java  PersistQueueException.java  PersistStream.java  PersistStreamImpl.java  StreamService.java  StreamServiceImpl.java
src/main/java/com/sky/mobile/skytvstream/service/subscription/: RefreshAndroidAndroidSubscriptionImpl.java  RefreshAndroidSubscription.java  SubscriptionsService.java  SubscriptionsServiceImpl.java
src/main/java/com/sky/mobile/skytvstream/service/system/: RefreshService.java
src/main/java/com/sky/mobile/skytvstream/service/templates/: ContentProducer.java  StaticFileService.java
src/main/java/com/sky/mobile/skytvstream/service/versions/: VersionService.java  VersionServiceImpl.java
src/main/java/com/sky/mobile/skytvstream/utils/: AbstractJsonObject.java  DeviceVendor.java  ErrorResponse.java  PropertiesToStringMap.java  StreamingHeaders.java  SubscriptionProvider.java  SubscriptionStatus.java
src/main/java/com/sky/web/utils/: AbstractTimeProvider.java  AnnotationHelper.java  Country.java  CountryImpl.java  HTTPUtils.java  SystemTimeProviderImpl.java  TimeProvider.java
src/main/resources/: application.properties  banner.txt  version.properties
src/test/groovy/com/sky/mobile/skytvstream/controller/: TestDeviceCheckController.groovy  TestTokenExchangeController.groovy  TestUserProductController.groovy
src/test/groovy/com/sky/mobile/skytvstream/service/products/: SamplePurchaseData.groovy  TestProductServiceImpl.groovy
src/test/groovy/com/sky/mobile/skytvstream/service/secure/: TestOauthTokenTranslator.groovy
src/test/java/com/sky/mobile/skytvstream/config/: TestDbConfig.java  TestStreamConfigImpl.java  testdata.xml
src/test/java/com/sky/mobile/skytvstream/controller/: TestChannelsController.java  TestDiscoveryController.java  TestStreamController.java
src/test/java/com/sky/mobile/skytvstream/dao/: TestChannelStreamDaoImpl.java  TestProductsDaoImpl.java  TestRegisteredDeviceDaoImpl.java  TestSubscriptionDaoImpl.java  testdata-device.xml  testdata.xml
src/test/java/com/sky/mobile/skytvstream/domain/: TestRegisteredDevice.java
src/test/java/com/sky/mobile/skytvstream/interceptor/: TestCacheHeaderInterceptor.java  TestHeadersInterceptor.java  TestInternalInterceptor.java
src/test/java/com/sky/mobile/skytvstream/service/device/: TestDeviceServiceImpl.java
src/test/java/com/sky/mobile/skytvstream/service/discovery/: TestAllChannelsListImpl.java  TestDiscoveryServeImpl.java
src/test/java/com/sky/mobile/skytvstream/service/secure/: TestAlgorithmicStreamKeyServiceImpl.java  TestCacheStreamKeyServiceImpl.java  TestChallengeValidatorImpl.java  TestConfigPropertyBlacklistPredicate.java  TestTokenExchangeService.java  TestUniqueNumberIdImpl.java
src/test/java/com/sky/mobile/skytvstream/service/stream/: TestPersistStreamImpl.java  TestStreamServiceImpl.java
src/test/java/com/sky/mobile/skytvstream/testutils/: BeanSetter.java  MockEntry.java  MockFuture.java  MockGetFuture.java  MockTimeProviderContext.java  SimpleTestEventPublisher.java
src/test/java/com/sky/mobile/skytvstream/utils/: TestErrorResponse.java  TestPropertiesToStringMap.java
src/test/resources/: oogway_oauth_profile_response.json  oogway_oauth_profile_response_short.json
src/test/resources/testdiscovery/: all-channels.json  channel_streams.json  channel_streams_alt.json  discovery.json  productlist.json  productlistalternative.json  productlistroi.json
(+4 files in other folders)
