log4j.rootLogger=INFO, splunk

log4j.appender.sstvStreamAppender=org.apache.log4j.RollingFileAppender
log4j.appender.sstvStreamAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.sstvStreamAppender.layout.conversionPattern=[%d] %p [%t] [%c] - %m%n
log4j.appender.sstvStreamAppender.file=/apps/logs/log2/cis-sstv-stream.log
log4j.appender.sstvStreamAppender.MaxFileSize=900MB


log4j.logger.com.sky.mobile=INFO, sstvStreamAppender , splunk
log4j.additivity.com.sky.mobile = false

log4j.appender.defaultAppender=org.apache.log4j.ConsoleAppender
log4j.appender.defaultAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.defaultAppender.layout.ConversionPattern=[%d] %p [%t] [%c] - %m%n

log4j.appender.splunk = org.apache.log4j.net.SyslogAppender
log4j.appender.splunk.syslogHost = localhost:541
##log4j.appender.splunk.facility = local6
log4j.appender.Splunk.userName=admin
log4j.appender.Splunk.password=test123
##log4j.appender.splunk.facilityPrinting = true
log4j.appender.splunk.encoding = UTF-8
log4j.appender.splunk.layout = org.apache.log4j.PatternLayout
log4j.appender.Splunk.layout.ConversionPattern=%d [%t] %-5p %c - %m%n





























































































































































































































































































