env.name=stage
memcache.server.nodes=10.70.186.49:11211
oogway.http.maxconnectionsPerHost=50
oogway.http.totalmaxconnections=50
oogway.http.conntimeout=2000
oogway.http.sotimeout=2000
Xsalt.key.cookie='6pTA}4kjZ9m8E!oD:#evKJoP3nEC"k
Xsalt.playlist.cookie=)tYzWO9\\T!{G/B@V1U,*]q90DDNu*qs
Xstream.access.challenge.salt=46CFodGY4r7a3PleCdShOf4hOcA=
stream.cookie.duration=7200
stream.cookie.domain=.mobile-tv.sky.com
stream.playlist.normal.suffix=.m3u8
stream.playlist.degraded.suffix=_ipad.m3u8
stream.playlist.degraded.platforms=ipad,nowtv
stream.redirect.degradecheck.url=https://stage.mobile-tv.sky.com/cis-sstv-stream/redirect/content
stream.memcache.eviction.timeout=90000

#Login @ https://stage.skyid.sky.com/authorise/skysportstv?response_type=code&client_id=sky&redirect_uri=skymobiletv://auth&appearance=compact
oogway.oauth.tokenexchange.template=https://stg.oogway.sky.com/oauthmanagement/clientid/sky/accesscode/{accessCode}/token
oogway.oauth.profile.url=https://stg.oogway.sky.com/profiles/oauth/
oogway.oauth.servicename=skysportstv
oogway.oauth.servicepassword=IrTRxGryMLPWeqJraSdxZPTZ

Xalgorithmic.stream.key.salt=SpOrt5str34ms3rv1c3
algorithmic.stream.key.eviction.time.interval=2000

Xalgorithmic.stream.token.salt=m1xTh1sT0k3nUp